# Required project info
sonar.organization=vaerone
sonar.projectKey=vaerone_stateiq
sonar.projectName=stateiq

# Optional settings
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
